
MONGO_DB_PASS = HSwaPxnDMR8MUskL

CONNECTION_URL = mongodb+srv://srrrs:HSwaPxnDMR8MUskL@cluster0.ukpkp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT = 4000

GOOGLE_CLIENT_ID = 204191531153-6b68eot19kifjgc4qitfi5f1agjje7d9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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